<Window x:Class="WpfApp1Tech.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1Tech"
        mc:Ignorable="d"
        Title="Settings" Height="400" Width="670">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Viev" Click ="BtnOpenFolder_Click" Content="Обзор" HorizontalAlignment="Left" Margin="548,0,0,0" VerticalAlignment="Center" Background="#FFC6BABA" Height="25" Width="105" Grid.Row="1"/>
        <Button x:Name="Oks" Content="Ok" Background="#FFC6BABA" HorizontalAlignment="Left" Margin="420,0,0,0" VerticalAlignment="Center" Click="oks_Click" Height="26" Width="110" Grid.Row="4"/>
        <Button x:Name="Cans" Content="Cancel" Background="#FFC6BABA" HorizontalAlignment="Left" Margin="550,0,0,0" VerticalAlignment="Center" Height="26" Width="105" Click="Cans_Click" Grid.Row="4"/>
        <GroupBox Header="Way data library" Grid.Row="1" Margin="10,10,135,10">
            <StackPanel>
                <TextBlock x:Name="TextBlock1" TextWrapping="Wrap" Text="TextBlock" Initialized="TextBlock1_Initialized" Width="499" Height="20" Cursor="ArrowCD" FontWeight="Normal" FontStyle="Italic" TextDecorations="{x:Null}" FontSize="13"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="GroupBox" Grid.Row="3" Margin="10,3,17,38" Grid.RowSpan="2" d:IsHidden="True">
            <StackPanel Height="82">
                <ScrollViewer Height="133"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Grid Width="100"/>
            <Label Content="Limit of Parsing:" Height="26" Width="94"/>
            <Label x:Name="Max" Content="(9999 max)" Height="29" Width="68" Visibility="Hidden"/>
            <StackPanel Width="64" Orientation="Horizontal">
                <CheckBox x:Name="CheckLim" Content="Limit:" Width="62" Height="25" Checked="CheckLim_Checked" Unchecked="CheckLim_Unchecked" Initialized="CheckLim_Initialized"/>

            </StackPanel>
            <TextBox x:Name="numberBox" TextWrapping="Wrap" Width="36" TextChanged="numberBox_TextChanged_1" PreviewTextInput="numberBox_PreviewTextInput_1" Text="none" IsEnabled="False" Height="23" Initialized="numberBox_Initialized"/>

        </StackPanel>

    </Grid>
</Window>
